# sense

./: .gitignore  README.md  Vagrantfile  index.html  params.json
ExamplePublisher/: pom.xml
ExamplePublisher/src/main/java/org/sample/examplepublisher/: ExamplePublisher.java
ExampleSubscriber/: pom.xml
ExampleSubscriber/src/main/java/org/sample/examplesubscriber/: ExampleSubscriber.java
android/Sense/mobile/: build.gradle
android/Sense/mobile/src/androidTest/java/eu/hallnet/sense/: ApplicationTest.java
android/Sense/mobile/src/main/: AndroidManifest.xml
android/Sense/mobile/src/main/java/eu/hallnet/sense/: MainActivity.java  SensePublisherService.java  WifiChangeReceiver.java
android/Sense/mobile/src/main/res/layout/: activity_main.xml
android/Sense/mobile/src/main/res/values/: strings.xml
android/Sense/wear/: build.gradle  proguard-rules.pro
android/Sense/wear/src/main/: AndroidManifest.xml
android/Sense/wear/src/main/java/eu/hallnet/sense/: MainActivity.java
android/Sense/wear/src/main/res/values/: strings.xml
examples/: publisher  subscriber
jSense/: pom.xml
jSense/src/main/java/sense/jsense/: GeoLoc.java  PeriodicSensor.java  SenseClient.java  SenseRESTClient.java  SenseService.java  SensorPub.java  SerializationException.java  UpdateListener.java
jSense/src/main/java/sense/jsense/sensors/: HomeTemperatureSensor.java
jSense/src/main/java/sense/jsense/util/: GeoLoc.java  SensorPub.java  UpdateListener.java
jSense/src/test/java/sense/jsense/: SenseClientTest.java  SenseRESTClientTest.java
python/: sensor_reader.py
senseServer/: README.md  package.json
senseServer/api/adapters/elasticsearch/lib/: adapter.js  connection.js
senseServer/api/controllers/: SensorController.js
senseServer/api/models/: Sensor.js
senseServer/assets/: index.html
senseServer/assets/js/app/: app.js
senseServer/config/: connections.js  models.js  session.js
